.main-container-about {
  padding: 6.25rem 0;
}

.main-container-about h2 {
  font-size: 2rem;
  color: var(--color-secundary3);
  margin-bottom: 1rem;
}

.main-container-about p {
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--color-secundary4);
  margin-bottom: 1.25rem;
}

.title-with-underline-about {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.625rem;
  letter-spacing: 0px;
  color: var(--color-secundary3);
  margin-bottom: 1.5rem;
}

.title-with-underline-about::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 3px;
  left: 40%;
  bottom: -1px;
  transform: translateX(-50%);
  background-color: var(--color-secundary1);
  border-radius: 2px;
}

.content-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 6.25rem 6.25rem 6.25rem;
}

.text-about {
  width: 60%;
  text-align: left;
}

.text-about h2:nth-of-type(1) {
  margin-bottom: 1.5rem;
}

.text-about h2:nth-of-type(2) {
  margin-top: 3rem;
}

.logo-santa-rita-about {
  width: 30%;
  text-align: right;
}

.logo-santa-rita-about img {
  max-width: 100%;
  height: auto;
}

.statistics-section {
  background-image: url('../../assets/images/desktop.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 25rem;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statistics-section::before {
  background-color: rgba(35, 36, 39, 0.81);
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.statistics-container {
  width: 100%;
  max-width: 75rem;
  text-align: center;
  color: var(--color-primary1);
  padding: 0 0.938rem;
  margin: 0 auto;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.stat {
  flex: 1;
}

.stat span {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.625rem;
}

.stat p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 3.6rem;
  color: var(--color-primary1);
  margin: 0;
}

.why-choose {
  text-align: center;
  margin-bottom: 1.875rem;
}

.why-choose h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.625rem;
  letter-spacing: -1px;
  color: var(--color-secundary3);
  margin: 7.5rem 0 3rem 0;
}

.title-with-underline-short-about {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.625rem;
  letter-spacing: -1px;
  color: var(--color-secundary3);
  margin-bottom: 1.5rem;
}

.title-with-underline-short-about::after {
  content: '';
  position: absolute;
  left: 44%;
  bottom: -4px;
  transform: translateX(-50%);
  width: 88%;
  height: 3px;
  background-color: var(--color-secundary1);
  border-radius: 2px;
}

.columns-about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 0 6.25rem 0 6.25rem;
  margin-bottom: 1.5rem;
}

.experience {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.experience-content {
  display: flex;
  align-items: flex-start;
}

.experience-content h2 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2em;
  color: var(--color-secundary5);
  margin-top: 0;
  margin-bottom: 0.938rem;
}

.experience-content p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.875rem;
  color: var(--color-secundary4);
}

.experience-content img {
  width: 3.75rem;
  margin-right: 1.25rem;
}

.experience-text {
  display: flex;
  width: 17.813rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .main-container-about {
    padding-top: 3.75rem;
    padding-bottom: 1.875rem;
  }

  .main-container-about h2 {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  .main-container-about p {
    font-size: 0.75rem;
    line-height: 1.375rem;
  }

  .content-about {
    flex-direction: column;
    align-items: center;
    padding: 0 1.25rem;
  }

  .text-about {
    width: 100%;
    text-align: start;
  }

  .text-about h2 {
    font-size: 1.5rem !important;
    margin: 1rem 0 1rem 0 !important;
  }

  .text-about img {
    margin-top: 1rem !important;
  }

  .title-with-underline-about::after {
    height: 2px;
    bottom: 0;
  }

  .logo-santa-rita-about img {
    width: 100%;
    margin-bottom: 3.75rem;
  }

  .logo-santa-rita-about {
    width: 42%;
  }

  .columns-about {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .stat span {
    font-size: 2.5rem;
  }

  .why-choose {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1.25rem;
  }

  .title-with-underline-short-about {
    font-size: 1.375rem !important;
    margin-top: 3.75rem !important;
  }

  .title-with-underline-short-about::after {
    height: 2px;
    bottom: 0;
  }

  .experience {
    width: 100%;
    padding: 1rem;
  }

  .experience-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-text h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }

  .experience-content img {
    width: 50px;
    margin: 0;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .main-container-about {
    padding-top: 5rem;
    padding-bottom: 1.875;
  }

  .main-container-about h2 {
    font-size: 1.625;
    line-height: 2.25rem;
  }

  .main-container-about p {
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .content-about {
    flex-direction: column;
    align-items: center;
    padding: 0 2.25rem;
  }

  .text-about {
    width: 100%;
    text-align: start;
  }

  .text-about h2 {
    font-size: 1.625rem !important;
    margin: 1.25rem 0 1.25rem 0 !important;
  }

  .text-about img {
    margin-top: 1.25rem !important;
  }

  .title-with-underline-about::after {
    height: 3px;
    bottom: 0;
  }

  .logo-santa-rita-about {
    max-width: 80%;
    margin: 1.875rem 0;
  }

  .columns-about {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0 auto;
  }

  .stat span {
    font-size: 2.625rem;
  }

  .why-choose {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1.5rem;
  }

  .title-with-underline-short-about {
    font-size: 1.625rem !important;
    margin-top: 3.75rem !important;
  }

  .title-with-underline-short-about::after {
    height: 3px;
    bottom: 0;
  }

  .experience {
    max-width: calc(50% - 20px);
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
    padding: 1rem;
  }

  .experience-text h2 {
    min-width: 300px;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }

  .experience-content img {
    width: 50px;
    margin-right: 0.5rem;
  }
}

@media (min-width: 992px) {
  .content-about {
    display: flex;
    max-width: 1500px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }

  .text-about {
    width: 50%;
  }

  .logo-santa-rita-about {
    width: 24%;
  }

  .logo-santa-rita-about img {
    margin-left: 3.75rem;
  }

  .why-choose {
    max-width: 1500px;
    margin: 0 auto;
  }
}
